[dataset]
dataset = texas

[location]
all_data_path = ./data/location/data_complete.npz
shuffle_index = ./data/location/shuffle_index.npz
user_training_data_index_range = {"start":"0","end":"1000"}
user_testing_data_index_range = {"start":"1000","end":"2000"}
defense_member_data_index_range = {"start":"0","end":"1000"}
defense_nonmember_data_index_range = {"start":"1000","end":"2000"}
defense_member_data_number = 1000
attacker_evaluate_member_data_range = {"start":"0","end":"1000"}
attacker_evaluate_nonmember_data_range = {"start":"2000","end":"3000"}
attacker_evaluate_member_number = 1000
attacker_evaluate_non_member_number = 1000
attacker_train_member_data_range = {"start":"3000","end":"3500"}
attacker_train_nonmember_data_range = {"start":"4000","end":"4500"}
num_classes = 30


[texas]
all_data_path = ./data/texas/data_complete.npz
shuffle_index = ./data/texas/shuffle_index.npz
user_training_data_index_range = {"start":"0","end":"10000"}
user_testing_data_index_range = {"start":"10000","end":"20000"}
defense_member_data_index_range = {"start":"0","end":"10000"}
defense_nonmember_data_index_range = {"start":"10000","end":"20000"}
defense_member_data_number = 10000
attacker_evaluate_member_data_range = {"start":"0","end":"10000"}
attacker_evaluate_nonmember_data_range = {"start":"20000","end":"30000"}
attacker_evaluate_member_number = 10000
attacker_evaluate_non_member_number = 10000
attacker_train_member_data_range = {"start":"30000","end":"35000"}
attacker_train_nonmember_data_range = {"start":"35000","end":"40000"}
num_classes = 100


[purchase]
all_data_path = ./data/purchase/data_complete.npz
shuffle_index = ./data/purchase/shuffle_index.npz
user_training_data_index_range = {"start":"0","end":"10000"}
user_testing_data_index_range = {"start":"10000","end":"20000"}
defense_member_data_index_range = {"start":"0","end":"10000"}
defense_nonmember_data_index_range = {"start":"10000","end":"20000"}
defense_member_data_number = 10000
attacker_evaluate_member_data_range = {"start":"0","end":"10000"}
attacker_evaluate_nonmember_data_range = {"start":"20000","end":"30000"}
attacker_evaluate_member_number = 10000
attacker_evaluate_non_member_number = 10000
attacker_train_member_data_range = {"start":"30000","end":"35000"}
attacker_train_nonmember_data_range = {"start":"35000","end":"40000"}
num_classes = 100
